// ==UserScript==
// @name         色抓自抓種
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://www.sehuatang.org/*
// @grant        none
// @run-at         document-end
// ==/UserScript==
//window.open('https://tixcraft.com')
//alert(document.getElementsByName('yt0').parentNode);
//alert(document.querySelector('input[name="yt0"]').value);
//alert(window.location.href.match('https://tixcraft.com/activity/game/'))



(function() {
    'use strict';
    if (document.querySelector("[id*='aid']"))
        {document.querySelector("[id*='aid']").click();
         window.open('', '_self', '').close();
        }

})();
https://www.sehuatang.org/forum.php?mod=attachment&aid=OTA1ODl8NGRiMmY5ZDh8MTU1NDEwOTkzMnwwfDk4NjY5
