// ==UserScript==
// @name         色抓自抓種
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://sehuatang.com/*
// @grant        none
// @run-at         document-end
// ==/UserScript==
//window.open('https://tixcraft.com')
//alert(document.getElementsByName('yt0').parentNode);
//alert(document.querySelector('input[name="yt0"]').value);
//alert(window.location.href.match('https://tixcraft.com/activity/game/'))

(function() {
    'use strict';
    //若按鈕出現=點擊，沒出現重整網頁
    if (document.querySelector("[id*='attchment']")) {
            document.querySelector("[id*='attchment']").click();
        }})
